apiVersion: v1
kind: Secret
metadata:
  name: {{ template "redash.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "redash.fullname" . }}
    helm.sh/chart: {{ template "redash.chart" . }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
type: Opaque
data:
  {{ if .Values.server.cookieSecret }}
  cookieSecret: {{ default "" .Values.server.cookieSecret | b64enc | quote }}
  {{ else }}
  cookieSecret: {{ randAlphaNum 50 | b64enc | quote }}
  {{ end }}