apiVersion: v1
kind: Secret
metadata:
  name: {{ template "redash.fullname" . }}
  labels:
    app: {{ template "redash.fullname" . }}
    chart: {{ template "redash.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{ if .Values.server.cookieSecret }}
  cookieSecret: {{ default "" .Values.server.cookieSecret | b64enc | quote }}
  {{ else }}
  cookieSecret: {{ randAlphaNum 50 | b64enc | quote }}
  {{ end }}
  {{ with $host := include "redash.postgresql.fullname" . }}
  postgresURL: {{ printf "postgresql://%s:%s@%s/%s" $.Values.postgresql.postgresUser $.Values.postgresql.postgresPassword $host $.Values.postgresql.postgresDatabase | b64enc | quote }}
  {{ end }}
  {{ with $host := include "redash.redis.fullname" . }}
  redisURL: {{ printf "redis://:%s@%s:6379/0" $.Values.redis.redisPassword $host | b64enc | quote }}
  {{ end }}