apiVersion: v1
kind: Secret
metadata:
  name: {{ template "redash.fullname" . }}
  labels:
    app: {{ template "redash.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{ if .Values.cookieSecret }}
  cookieSecret: {{ default "" .Values.cookieSecret | b64enc | quote }}
  {{ else }}
  cookieSecret: {{ randAlphaNum 50 | b64enc | quote }}
  {{ end }}
  # Because of the need to base64 encode the output we can't easily use the redash.postgresql.fullname template here.
  {{ with $host := printf "%s-%s" .Release.Name "postgresql" | trunc 63 | trimSuffix "-" }}
  postgresURL: {{ printf "postgresql://%s:%s@%s/%s" $.Values.postgresql.postgresUser $.Values.postgresql.postgresPassword $host $.Values.postgresql.postgresDatabase | b64enc | quote }}
  {{ end }}
  # Because of the need to base64 encode the output we can't easily use the redash.redis.fullname template here.
  redisURL: {{ printf "%s-%s" .Release.Name "redis" | trunc 63 | trimSuffix "-" | printf "redis://:%s@%s:6379/0" $.Values.redis.redisPassword | b64enc | quote }}